<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				display: grid;
				border: 1px solid red;
				width: 100%;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(2, 100px);
			}

			.item {
				background-color: yellow;
				border: 2px dashed blue;
			}

			.item-1 {
				/* grid-column-start: 1;
				grid-column-end: 3; */
				grid-column: 1 / 3;
				/* grid-column: span 2; */
				grid-row-start: 1;
				grid-row-end: 2;
			}
			.item-2 {
				grid-row-start: 1;
				grid-row-end: 3;
				grid-column-start: 3;
				grid-column-end: 4;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1">item 1</div>
			<div class="item item-2">item 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
		</div>
	</body>
</html>
