<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.container {
				border: 1px solid red;
				width: 140px;
				height: 140px;
				display: grid;
				grid-template-columns: 40px 60px 40px;
				grid-template-rows: 40px 60px 40px;
			}
			.container > * {
				border: 1px solid green;
			}

			.container > div:nth-child(1) {
				grid-column: 1 / 2;
				grid-row: 1 / 3;
			}

			.container > div:nth-child(2) {
				grid-column: 2 / 4;
				/* Từ line 2 đến line 4 */
				grid-row: 1 / 2;
			}

			.container > div:nth-child(3) {
				grid-column: 3 / 4;
				grid-row: 2 / 4;
			}

			.container > div:nth-child(4) {
				grid-column: 1 / 3;
				grid-row: 3 / 4;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">item 1</div>
			<div class="item">item 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
		</div>
	</body>
</html>
