<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			.container {
				margin: 0 auto;
				width: 1170px;
				border: 2px solid red;
			}

			.product-list {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 30px;
				flex-wrap: wrap;
			}

			.item {
				border: 2px solid green;
				padding: 20px;
				min-width: 160px;
			}

			@media screen and (max-width: 992px) {
				.container {
					width: 700px;
				}

				.product-list {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 30px;
					flex-wrap: wrap;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Danh sach san pham</h1>
			<div class="product-list">
				<div class="item">item 1</div>
				<div class="item">item 2</div>
				<div class="item">item 3</div>
				<div class="item">item 4</div>
				<div class="item">item 5</div>
				<div class="item">item 6</div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
