* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 30px;
}

.container {
	width: 100%;
	height: 526px;
	border: 1px solid red;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;
}

.item {
	border: 1px solid green;
	background-color: yellow;
}

.item:nth-child(1) {
	grid-column: 1 / 4;
}

.item:nth-child(2) {
	grid-column: 1 / 4;
}

.item:nth-child(3) {
	grid-column: 4 / 8;
	grid-row: 1 / 3;
}

.item:nth-child(4) {
	grid-column: 8 / 13;
	grid-row: 1 / 2;
}

.item:nth-child(5) {
	grid-column: 8 / 11;
}

.item:nth-child(6) {
	grid-column: 11 / 13;
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	.item:nth-child(1) {
		grid-column: span 1;
	}

	.item:nth-child(2) {
		grid-column: span 1;
		grid-row: 2 / 3;
	}

	.item:nth-child(3) {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}

	.item:nth-child(4) {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	.item:nth-child(5) {
		grid-column: 1 / 2;
	}

	.item:nth-child(6) {
		grid-column: 2 / 3;
	}
}
