<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 30px;
			}

			.container {
				width: 100%;
				height: 526px;
				border: 1px solid red;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: repeat(2, 1fr);
			}

			.item {
				border: 1px solid green;
			}

			.item:nth-child(1) {
				grid-column: 1 / 4;
			}

			.item:nth-child(2) {
				grid-column: 1 / 4;
			}

			.item:nth-child(3) {
				grid-column: 4 / 8;
				grid-row: 1 / 3;
			}

			.item:nth-child(4) {
				grid-column: 8 / 13;
				grid-row: 1 / 2;
			}

			.item:nth-child(5) {
				grid-column: 8 / 11;
			}

			.item:nth-child(6) {
				grid-column: 11 / 13;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">item 1</div>
			<div class="item">item 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			<div class="item">item 6</div>
		</div>
	</body>
</html>
