<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Popular collections</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				background-color: #eff0f1;
			}

			.container {
				padding: 62px;
			}

			.collections {
				display: flex;
				gap: 64px;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.collection-item {
				padding: 24px;
				background-color: #fff;
				border-radius: 32px;
			}

			.collection-cover {
				margin-bottom: 16px;
			}

			.collection-imgs {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.collection-imgs > img {
				display: inline-block;
				width: 120px;
				height: 100px;
			}

			.collection-infor {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>popular collections</h1>
			<p>
				<span>Profile</span>
				<span>New York</span>
				<span>Relaxing</span>
				<span>Profile</span>
				<span>Profile</span>
				<span>Profile</span>
			</p>

			<section class="collections">
				<div class="collection-item">
					<img src="./imgs/img-1.jpg" alt="" class="collection-cover" />
					<div class="collection-imgs">
						<img src="./imgs/img-1.jpg" alt="" />
						<img src="./imgs/img-1.jpg" alt="" />
						<img src="./imgs/img-1.jpg" alt="" />
					</div>
					<div class="collection-infor">
						<p class="collection-title">History</p>
						<span class="collection-count">117 pics</span>
					</div>
				</div>

				<div class="collection-item">
					<img src="./imgs/img-1.jpg" alt="" class="collection-cover" />
					<div class="collection-imgs">
						<img src="./imgs/img-1.jpg" alt="" />
						<img src="./imgs/img-1.jpg" alt="" />
						<img src="./imgs/img-1.jpg" alt="" />
					</div>
					<div class="collection-infor">
						<p class="collection-title">History</p>
						<span class="collection-count">117 pics</span>
					</div>
				</div>

				<div class="collection-item">
					<img src="./imgs/img-1.jpg" alt="" class="collection-cover" />
					<div class="collection-imgs">
						<img src="./imgs/img-1.jpg" alt="" />
						<img src="./imgs/img-1.jpg" alt="" />
						<img src="./imgs/img-1.jpg" alt="" />
					</div>
					<div class="collection-infor">
						<p class="collection-title">History</p>
						<span class="collection-count">117 pics</span>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
