<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			ul {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			li {
				list-style-type: none;
			}

			a {
				text-decoration: none;
				padding: 12px;
				position: relative;
			}

			a::after {
				content: "";
				display: inline-block;
				width: 0;
				height: 4px;
				background-color: green;
				border-radius: 99px;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: width ease-in-out 0.5s;
			}

			a:hover::after {
				width: 100%;
			}

			.highlight {
				position: relative;
			}

			.highlight::after {
				position: absolute;
				bottom: 4px;
				left: 0;
				content: "";
				width: 100%;
				height: 6px;
				z-index: -1;
				background-color: rgba(2, 141, 2, 0.8);
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Shop</a></li>
					<li><a href="">Log In</a></li>
				</ul>
			</nav>
		</header>
		<h2>Start Your <span class="highlight">Career</span></h2>
	</body>
</html>
